kind: Service
apiVersion: v1
metadata:
  name: jepsen-1
spec:
  type: NodePort
  ports:
    - port: 22
      nodePort: 32001
  selector:
    name: jepsen-1

---
apiVersion: v1
kind: Pod
metadata:
  name: jepsen-1
  labels:
    name: jepsen-1
spec:
  containers:
    - name: jepsen-1
      image: ubuntu-ssh:latest
      imagePullPolicy: Never
      securityContext:
        privileged: true
      ports:
        - containerPort: 22
---

